<!DOCTYPE html>
<html>
    <head>
        <title>www.griend.dev</title>
        <link rel="stylesheet" href="/css/main.css"></link>
        <meta http-equiv="refresh" content="3; url=https://www.cvdg.eu/">
    </head>
    <body>
        <h1>www.griend.dev</h1>
        <p>
            Welcome to the personal website of <b>Cees van de Griend</b>.
        </p>
        <p>
           Content has permently moved to:
           <a href="https://www.cvdg.eu/>www.cvdg.eu</a>
        </p>
        <div class="copyright">
            <p>Copyright: &copy; 2023 <a href="mailto:cees.van.de.griend@protonmail.com">Cees van de Griend</a></p>
        </div>
    </body>
</html>

